<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <p id="text" class="idk">hi i guess</p>
    <!--form action="/addName" method="post"-->
        <input id="name" required name="name" placeholder="Please type your name"><br><br>
        <input id="number" name="age" placeholder="Please type your age"><br><br>
        <input onclick="getVal()" type="submit">
    <!--/form-->

    <script src="script.js"></script>

</body>
</html>